{
  "name": "mean",
  "version": "0.0.0",
  "authors": [
    "Zweebl <sn4kez@googlemail.com>"
  ],
  "description": "MEAN with node",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.2",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16"
  }
}
